input {
	file {
		path => ["/usr/share/logstash/data_logs/*.log"]
		start_position => "beginning"
		type => "logs"
	}
	tcp {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here

filter {
   grok {
      match => [
		"message", "\[%{LOGLEVEL:loglevel}(\s*)\]\;(.*)\;%{TIMESTAMP_ISO8601:logdate}\;%{DATA:class}\;%{GREEDYDATA:message}\;"
      ]
   }
   date {
	  match => [ "logdate", "YYYY-MM-dd HH:mm:ss" ]
	  target => "logdate"
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
